# Trinity

./: Trinity.sln
Trinity.API/: Dockerfile  Program.cs  Startup.cs  Trinity.API.csproj  appsettings.json
Trinity.API/Controllers/: AccountController.cs  HealthController.cs  ProductController.cs
Trinity.API/Controllers/Accounts/: AccountsController.cs
Trinity.API/Controllers/Health/: HealthController.cs
Trinity.API/Controllers/Products/: ProductsController.cs
Trinity.API/Extensions/: ModelStateExtension.cs
Trinity.API/Properties/: launchSettings.json
Trinity.API/ViewModels/: ResultViewModel.cs
Trinity.Application/: Configuration.cs  Trinity.Application.csproj
Trinity.Application/Contracts/: IAccountService.cs  IAccountsService.cs  IProductService.cs  IProductsService.cs  ITokenService.cs  IUsersService.cs
Trinity.Application/DTOs/: ProductsDTO.cs
Trinity.Application/DTOs/Account/: AccountOutput.cs  AccountSignInInput.cs  AccountSignUpInput.cs  TokenOutput.cs
Trinity.Application/DTOs/Accounts/: AccountsInput.cs  AccountsOutput.cs  AccountsSignIpInput.cs  AccountsSignUpInput.cs  TokenOutput.cs
Trinity.Application/DTOs/Product/: ProductAddInput.cs  ProductOutput.cs  ProductUpdateInput.cs
Trinity.Application/DTOs/Products/: ProductsAddInput.cs  ProductsInput.cs  ProductsOutput.cs  ProductsUpdateInput.cs
Trinity.Application/Exceptions/: AccountException.cs  ProductException.cs
Trinity.Application/Extensions/: RoleClaimsExtension.cs
Trinity.Application/Mapping/: DomainToMappingProfile.cs
Trinity.Application/Services/: AccountService.cs  AccountsService.cs  ProductService.cs  ProductsService.cs  TokenService.cs  UsersService.cs
Trinity.Application/Wrappers/: IPasswordHasherWrapper.cs  PasswordHasherWrapper.cs
Trinity.Domain/: Products.cs  Roles.cs  (+2 more)
(+52 files in other folders)
