<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trinity.Domain\Trinity.Domain.csproj" />
    <ProjectReference Include="..\Trinity.Persistence\Trinity.Persistence.csproj" />
  </ItemGroup>

</Project>

